<!DOCTYPE html>
<html>

<head>
    <title>Jeremy's Blog</title>
    <style type="text/css">
        #content {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            /* text-align:justify; */
        }

        #logo {
            color: #3c2828;
            float: left;
        }

        #menu {
            display: inline-block;
            float: right;
        }

        #date {
            font-style: italic;
            color: #878787;
        }

        a {
            text-decoration: none;
            color: #3c2828;
            padding: 0 0 0 15px;
            font-weight: 600;
            font-size: 16px;
        }

        hr {
            height: 2px;
            background-color: #3c2828;
            border: none;
        }
    </style>
</head>

<body id="content">
    <header>
        <h3><span id="logo">Jeremy's Blog</span></h3>
        <nav id="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">ARCHIVE</a>
        </nav>
        <br>
        <hr>
    </header>

    <article>
        <section>
            <h2>Rules for Autocomplete</h2>
            <p id="date">Posted on March 19, 2019</p>
            <p>Autocompleting text with known values seems like an easy problem to solve, but so so so many UIs get it
                wrong. I see this frequently enough that, rather than complain about them individually, I though I'd
                just write down the set of rules they often break.</p>
        </section>

        <section>
            <p>There may be cases where some of these rules aren't the best thing to do, but there should be a good
                reason for breaking one of these rules (for example, some of these rules don't apply if a field must be
                filled with a value from a fixed set, like the list of US states). Following these rules should always
                result in at very least a sane experience:</p>
            <ul>
                <li>Exact matches always come first. If the user types in an option exactly, other options must always
                    go below the one matching what they typed.</li>
                <li>Besides exact matches, prefix matches come first. If I type "Fr" I want "Fresno" not "San
                    Francisco."</li>
                <li>After prefix matches, it can fall back to substring matches. Starting with substring matches would
                    almost always be the wrong thing to do since users start typing words at the beginning not somewhere
                    in the middle.</li>
                <li>If there are no substring matches, it can optionally fall back to subsequence matching. This is only
                    useful in some cases.</li>
                <li>If there are no subsequence/substring matches, it can optionally fall back to approximate matches.
                    This is rarely necessary to provide.</li>
                <li>Matches should be sorted alphabetically.</li>
                <li>When one option is the prefix of another, put the shortest one first.</li>
                <li>The matching should probably be case insensitive unless there are two options that differ only by
                    case. In that case (pun intended), prefer the one that more closely matches the user's input.</li>
                <li>The action to make use of the selection (e.g. to search the term) must be a different key than the
                    action to accept the first suggestion unless you have to do something first to start using
                    autocomplete suggestions (e.g. hit the down arrow). The user should never have to take extra steps
                    to not use autocomplete.</li>
            </ul>
        </section>
    </article>
</body>

</html>