<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/typeface.css">
    <link rel="stylesheet" href="css/colors.css">

    
</head>

<body>
    <nav class="navbar">
        <img src="images/logos/logo-laurentiu-pal.svg" alt="Logo Laur" height="50px">

        <ul class="menu">
            <li><a href="#" class="font-primary">home</a></li>
            <li><a href="#" class="font-primary">portfolio</a></li>
            <li><a href="#" class="font-primary">contact</a></li>
            <li><img src="images/icons/icon-moon.svg" alt="Dark Mode" class="darkmode"></li>
        </ul>


        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                max-width: 1440px;
                margin: auto;
                padding: 50px 0px;
                background-color: antiquewhite;
            }
    
            .menu li {
                list-style-type: none;
                display: inline-block;
                vertical-align: middle;
            }
    
            a {
                text-decoration: none;
                color: inherit;
                font-weight: 700;
                font-size: 22px;
                padding: 0px 20px;
            }
    
            .darkmode {
                margin-left: 20px;
            }
        </style>
    </nav>
</body>

</html>